{
  "name": "merlins-castle",
  "version": "1.3.0",
  "private": true,
  "description": "A remake of Anita Straker's BBC Micro adventure Merlin's Castle",
  "license": "ISC",
  "author": "Drue Wilding",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "world": "cd original && python3 convert.py",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint --fix",
    "lint:check": "eslint",
    "art:status": "node scripts/art.js --list",
    "art": "node scripts/art.js",
    "art:build": "node scripts/build-art.js",
    "sounds": "node scripts/make-sounds.js"
  },
  "prettier": "eslint-config-plus-prettier/prettier",
  "devDependencies": {
    "eslint-config-plus-prettier": "4.3.3",
    "sharp": "0.35.5",
    "typescript": "6.0.3",
    "vite": "8.3.4",
    "vitest": "5.0.3"
  }
}
